<!DOCTYPE html>

<html lang="en">

<head>
    <title>South Carolina</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <!-- Header information for website + state info -->
        <div class="container">
            <img class="logo" src="images/South Carolina.png" alt="South Carolina - Established 1917">
            <nav>
                <!-- Site navigation links will go here -->
                <a class="nav-links" href="#header">Home</a>
                <div class="dropdown">
                    <button class="nav-button">Cities</button>
                    <div class="nav-content">
                        <a class="nav-links" href="Columbia.html">Columbia</a>
                        <a class="nav-links" href="Charleston.html">Charleston</a>
                        <a class="nav-links" href="Greenville.html">Greenville</a>
                    </div>
                </div>
                <a class="nav-links" href="feedback.html">Feedback</a>
                <a class="nav-links" href="resources.html">Resources</a>
            </nav>
        </div>
    </header>
    <div class="parent-container">
            <main>
                <!-- Primary page content will go here -->
                <h1>Looking for places to visit?</h1>
                <p>Here are the most popular places to visit in each region of South Carolina:</p>
                <div class="city-container">
                    <div class="city-1"><div class="link-div"><a class="city-link" href="Columbia.html">Columbia</a></div></div>
                    <div class="city-2"><div class="link-div"><a class="city-link" href="Greenville.html">Greenville</a></div></div>
                    <div class="city-3"><div class="link-div"><a class="city-link" href="Charleston.html">Charleston</a></div></div>
                </div>
                <div class="aside-div">
                    <aside id="state-aside">
                        <!-- Content indirectly related to primary page content will go here -->
                        <img id="flag-img"
                            src="https://cdn.britannica.com/14/4314-004-A1CFEB4A/state-flag-South-Carolina-Union-fort-palmetto-1861.jpg"
                            alt="An image of the South Carolina State Flag. Centered is a white Palmetto tree, with a matching crescent moon in the upper left corner on a navy blue background.">
                        <p>Learn more at the <a href="https://www.sc.gov/">South Carolina State
                                Government</a> website.</p>
                    </aside>
                </div>
            </main>
    </div>
    <hr>
    <div class="footer-div">
        <footer>
            <!-- Author information, source links, and more will go here as needed -->
            <p>Made by Sam Ferlita for WGU</p>
            <div class="socials">
                <ul>
                    <li><a href="https://www.linkedin.com/in/samuel-ferlita-552921191/">LinkedIn</a></li>
                    <li><a href="https://github.com/SJFerlita">GitHub</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>